<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrolGifs</title>
    <script src="https://use.fontawesome.com/be318f33e9.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <link id="theme-style" rel="stylesheet" href=""> <!--./styles/dark.css-->
</head>
<body id="body">
    <header>
        <div class="logo">
            <a href="index.html">
                <p>KrolGifs</p>
            </a>
        </div>
        <i id="menu-bars" class="fa fa-bars fa-lg"></i>
    </header>
    <main>
        <section class="search">
            <h4 class="title">
                Inspírate, busca, guarda, y crea los mejores <span>GIFOS</span>
            </h4>
            <div class="search-component">
                <img src="images/ilustra_header.svg" alt="">
                <i class="fa fa-search"></i>
                <input type="text" name="search" id="search" placeholder="Busca GIFOS y más">
            </div>
            <div class="categories">
                <p class="title mg-bt-sm"><strong>Trending</strong></p>
                <p>Reactions, Entertainment, <br>Sports, Stickers, Artists</p>
            </div>
        </section>
        <section class="trend">
            <h5 class="title">Trending GIFOS</h5>
            <p class="text">
                Mira los últimos <br>
                GIFOS de nuestra comunidad.
            </p>
            <div class="gallery">
                <div class="card">
                    <img src="https://placehold.co/245x185/png" alt="">
                </div>
                <div class="card">
                    <img src="https://placehold.co/245x185/png" alt="">
                </div>
            </div>
        </section>
        <footer>
            <p class="mg-bt-md">Compartir en:</p>
            <ul>
                <li>
                    <i class="fa fa-spotify fa-lg"></i>
                </li>
                <li>
                    <i class="fa fa-instagram fa-lg"></i>
                </li>
                <li>
                    <i class="fa fa-twitter fa-lg"></i>
                </li>
            </ul>
            <p class="text">© GIFOS 2020 All Rights Reserved.</p>
        </footer>
    </main>
    <section id="modal-menu" class="modal">
        <div class="modal-content">
            <header>
                <div class="logo">
                    <p>KrolGifs</p>
                </div>
                <i id="menu-times" class="fa fa-times fa-lg"></i>
            </header>
            <div class="body">
                <nav>
                    <ul>
                        <li>
                            <a id="theme-btn" href="#">Modo Nocturno</a>
                        </li>
                        <li>
                            <a href="mis-favoritos.html">Favoritos</a>
                        </li>
                        <li>
                            <a href="mis-gifos.html">Mis Gifs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section id="modal-galery" class="modal" style="display: block;">
        <div class="modal-content">
            <div class="body">
                <i class="fa fa-times fa-lg"></i>
                <img src="https://placehold.co/245x185/png" alt="">
            <div class="actions">
                <div class="description">
                    <p>User</p>
                    <p class="title">Titulo Gifo</p>
                </div>
                <div>
                    <span class="like active"></span>
                    <span class="download"></span>
                </div>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>