<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrolGifs - Mis Gifos</title>
    <script src="https://use.fontawesome.com/be318f33e9.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <link id="theme-style" rel="stylesheet" href="./styles/dark.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>KrolGifs</p>
        </div>
        <i id="menu-bars" class="fa fa-bars fa-lg"></i>
    </header>
    <main>
        <section class="my-gifs">
            <i class="fa fa-user fa-lg"></i>
            <h2 class="title">Mis Gifos</h2>
            <div class="results">
               <div class="item">gif</div>
               <div class="item">gif</div>
               <div class="item">gif</div>
               <div class="item">gif</div>
               <div class="item">gif</div>
               <div class="item">gif</div>
               <div class="item">gif</div>
               <div class="item">gif</div> 
            </div>
            <a href="#" class="btn">ver más</a>
        </section>
        <section class="trend">
            <h5 class="title">Trending GIFOS</h5>
            <p class="text">
                Mira los últimos <br>
                GIFOS de nuestra comunidad.
            </p>
            <div class="gallery">
                <div class="card">
                    <img src="https://placehold.co/245x185/png" alt="">
                </div>
                <div class="card">
                    <img src="https://placehold.co/245x185/png" alt="">
                </div>
            </div>
        </section>
        <footer>
            <p class="mg-bt-md">Compartir en:</p>
            <ul>
                <li>
                    <i class="fa fa-spotify fa-lg"></i>
                </li>
                <li>
                    <i class="fa fa-instagram fa-lg"></i>
                </li>
                <li>
                    <i class="fa fa-twitter fa-lg"></i>
                </li>
            </ul>
            <p class="text">© GIFOS 2020 All Rights Reserved.</p>
        </footer>
    </main>
    <section id="modal-menu" class="modal">
        <div class="modal-content">
            <header>
                <div class="logo">
                    <p>KrolGifs</p>
                </div>
                <i id="menu-times" class="fa fa-times fa-lg"></i>
            </header>
            <div class="body">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Modo Diurno</a>
                        </li>
                        <li>
                            <a href="mis-favoritos.html">Favoritos</a>
                        </li>
                        <li>
                            <a href="mis-gifos.html">Mis Gifs</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>